@inproceedings{atlas,
  title={Automatically tuned linear algebra software},
  author={Whaley, R Clint and Dongarra, Jack J},
  booktitle={Proceedings of the 1998 ACM/IEEE conference on Supercomputing},
  pages={1--27},
  year={1998},
  organization={IEEE Computer Society}
}

@article{chen2012business,
  title={Business intelligence and analytics: From big data to big impact.},
  author={Chen, Hsinchun and Chiang, Roger HL and Storey, Veda C},
  journal={MIS quarterly},
  volume={36},
  number={4},
  year={2012}
}

@misc{cuda,
	author = {{NVIDIA Corporation}},
	title = {CUDA Parallel Computing Platform},
	url = {http://www.nvidia.com/object/cuda_home_new.html}
}

@inproceedings{hpc,
  title={Axel: a heterogeneous cluster with FPGAs and GPUs},
  author={Tsoi, Kuen Hung and Luk, Wayne},
  booktitle={Proceedings of the 18th annual ACM/SIGDA international symposium on Field programmable gate arrays},
  pages={115--124},
  year={2010},
  organization={ACM}
}   

@misc{overlay,
	title  = "{Introduction to Overlays}",
	author = "Xilinx Inc.",
	howpublished = {Available at \url{http://pynq.readthedocs.io/en/latest/6_overlays.html} (June 25, 2017)},
}

@misc{ultrascale,
	title  = "{Zynq UltraScale+}",
	author = "Xilinx Inc.",
	howpublished = {Available at \url{https://www.xilinx.com/products/silicon-devices/soc/zynq-ultrascale-mpsoc.html} (June 25, 2017)},
}

@misc{axi-lite,
	title  = "{AXI4-Lite IP Interface (IPIF)}",
	author = "Xilinx Inc.",
	howpublished = {Available at \url{https://www.xilinx.com/products/intellectual-property/axi_lite_ipif.html} (June 25, 2017)},
}

@misc{axi-guide,
	title  = "{AXI Reference Guide}",
	author = "Xilinx Inc.",
	version = "UG761 (v13.1)",
	howpublished = {Available at \url{https://www.xilinx.com/support/documentation/ip_documentation/ug761_axi_reference_guide.pdf} (June 25, 2017)},
}

@article{kepler,
  title={Rotation periods of 34,030 Kepler main-sequence stars: the full autocorrelation sample},
  author={McQuillan, Amy and Mazeh, Tsevi and Aigrain, Suzanne},
  journal={The Astrophysical Journal Supplement Series},
  volume={211},
  number={2},
  pages={24},
  year={2014},
  publisher={IOP Publishing}
}

@misc{pythonc-api,
	title  = "{Python/C API Reference Manual}",
	author = "Python Software Foundation",
	howpublished = {Available at \url{https://docs.python.org/3/c-api/intro.html} (June 25, 2017)},
}
