\documentclass[
12pt,
a4paper,
oneside,
headinclude,
footinclude]{report}


\usepackage[table,xcdraw,svgnames]{xcolor}
\usepackage[capposition=bottom]{floatrow}
\usepackage[colorlinks]{hyperref} % to add hyperlinks
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{csquotes}
\usepackage[export]{adjustbox}[2011/08/13]
% \usepackage{subfig}
\usepackage{array}
\usepackage{url}
\usepackage{graphicx} % to insert images
\usepackage{titlepic} % to insert image on front page
\usepackage{geometry} % to define margin
\usepackage{listings} % to add code
\usepackage{caption}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage{color}
\usepackage{subcaption}
\usepackage[nochapters, eulermath, dottedtoc ]{classicthesis}
\usepackage{acronym}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\acrodef{ACF}{Autocorrelation Function}
\acrodef{BRAM}{Block RAM}
\acrodef{CAD}{Computer-Aided Design}
\acrodef{CF}{Correlation Function}
\acrodef{CPU}{Central Processing Unit}
\acrodef{FPGA}{Field Programmable Gate Array}
\acrodef{GPU}{Graphic Processing Unit}
\acrodef{HDL}{Hardware Description Language}
\acrodef{HLS}{High Level Synthesis}
\acrodef{HPC}{High-Performance Computing}
\acrodef{IEEE}{Institute of Electrical and Electronics Engineers}
\acrodef{PCIe}{PCI-Express}
\acrodef{RIFFA}{Reusable Integration Framework for FPGA Accelerators}
\acrodef{SOC}{System On Chip}
\acrodef{VHDL}{VHSIC Hardware Description Language}
\acrodef{PYNQ}{Python productivity for Zynq}
\acrodef{PS}{Processing System}
\acrodef{PL}{Programmable Logic}
\acrodef{MMIO}{Memory-Mapped I/O}
\acrodef{LUT}{Look-up Table}


\definecolor{webbrown}{rgb}{.6,0,0}

\usepackage{titlesec} % to customize titles
\titleformat{\chapter}{\normalfont\huge}{\textbf{\thechapter.}}{20pt}{\huge\textbf}[\vspace{2ex}\titlerule] % to customize chapter title aspect
\titleformat{\section} % to customize section titles
  {\fontsize{14}{15}\bfseries}{\thesection}{1em}{}

\titlespacing*{\chapter}{0pt}{-50pt}{20pt} % to customize chapter title space

\graphicspath{ {img/} } % images folder
\parindent0pt \parskip10pt % make block paragraphs
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm,headheight=3cm,headsep=3cm,footskip=1cm} % define margin
\hyphenation{Fortran hy-phen-ation}

\AtBeginDocument{%
    \hypersetup{
    colorlinks=true, breaklinks=true, bookmarks=true,
    urlcolor=webbrown, citecolor=Black, linkcolor=Black% Link colors
}}

\pagestyle{plain}
\title{\textbf{numPYNQ}}
\author{{Filippo Carloni, Riccardo Pressiani, Luca Stornaiuolo}}
\date{}	% default \today


% =============================================== BEGIN

\begin{document}
\begin{titlepage}
	\centering
	\begin{figure}
	\vspace{2cm}
            \centering
            \begin{subfigure}{0.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{numpynq}
            \end{subfigure}
            \end{figure}
            
	{\Huge\bfseries numPYNQ\par}
%	{\Large\bfseries Title2 \par}
	\vspace{1.5cm}
%		\begin{multicols}{1}
%			{\Large\itshape Simone Amico\par}
%			\vspace{0.25cm}
%			mat. 877012
%			\vfill\columnbreak
%			{\Large\itshape Maddalena Andreoli\par}
%			\vspace{0.25cm}
%			mat. 875622
%			\vfill\columnbreak
			{\Large\itshape Filippo Carloni, Riccardo Pressiani, Luca Stornaiuolo\par}
			\vspace{0.25cm}
			\textbf{Supervisor:} Marco Domenico Santambrogio\\
			\vspace{0.25cm}
			\textbf{University:} Politecnico di Milano\\
			\vspace{0.25cm}
			\textbf{Team number:} XIL-18638\\
			\vspace{0.25cm}
			\textbf{Short video:} \href{https://youtu.be/0n4ceHb-Dag}{https://youtu.be/0n4ceHb-Dag}\\
%			\end{multicols}
%	\vspace{1cm}
%	{\Large Version 0.1 draft\par}
%	\vspace{0.4cm}
% 	{\texttt{<name.surname>@mail.polimi.it}}
	\vfill
	{\large \today\par}
\end{titlepage}


%\begin{versionhistory}
%	\vhEntry{0.1}{09.05.17}{RP}{Document created}
%\end{versionhistory}
%\vfill




\pagenumbering{roman}
\setcounter{page}{2}
\tableofcontents





% =============================================== Chapters
\input{chapters/Introduction}
\input{chapters/Design}
\input{chapters/Results}
\input{chapters/Conclusion}

% =============================================== Bibliography
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{plainurl}
\renewcommand{\bibname}{References}
\bibliography{bibliography}

\end{document} 