% !TEX root = ../main.tex

\chapter{Conclusion}
We presented numPYNQ, a hardware library that extends the PYNQ platform by including accelerated versions of the core functions of NumPy. The main contributions of the work are:
\begin{itemize}
\item The integration of an existing Python library (NumPy) with the \ac{PYNQ} platform to offload part of the computation from the \ac{CPU} to the \ac{FPGA}. The work describes how to create Python interfaces to communicate through AXI4-Lite and AXI4-Stream with the custom IP-cores configured on the \ac{PL};
\item A hardware optimized implementation of the Dot Product function for Integer Matrices; a hardware optimized implementation of the Full Correlate function and a software optimized implementation of the  Python interfaces that improve the DMA Class provided by PYNQ;
\item Making the whole exploitation process transparent to the end users so that they can take advantage of the high computational power provided by hardware acceleration without approaching the whole \ac{FPGA} programming learning path. The system automatically identifies the parts of the user application that can be executed on the \ac{FPGA} and reduce the overall execution time.
\end{itemize}

We have tested the numPYNQ hardware library on PYNQ-Z1 Board and we have compared the execution times with the pure software functions of NumPy. While software functions are executed only on the ARM Cortex-A9 processor on the \ac{PS} part of the board, our optimized versions move a portion of the computation from the \ac{PS} to the \ac{PL} part of the board.

In the next future, we aim to optimize the functions that numPYNQ already implements. First of all, there is a series of optimizations that can be included in the numPYNQ implementation in order to reduce as much as possible the wind up phase that now is needed to set up the FPGA. Then, we think that working on the design of the DMA class, even more improvements can be reached for what concerns the performance of the data transfer.

Thanks to the promising results that we have obtained in from the beginning of the numPYNQ development (March 2017) up to now (June 2017), we think that it will be even more reason to expand the set of functions available to the end users. In this way, we could get to a first deliverable version of numPYNQ that could be tested by users in the data science field in order to collect their feedback and adjusting the development path.

To conclude, we would like to adapt the numPYNQ solution, developed on the PYNQ-Z1 board, to make it work with the much more powerful Xilinx Zynq UltraScale+ \cite{ultrascale}. These devices have the same Zynq architecture paradigm of the PYNQ-Z1 board, since they are equipped with both a dual-core ARM processor and an FPGA integrated into the same circuit, and for this reason can support the PYNQ platform. Our goal would be to revise the hardware designs, in order to exploit the additional programmable logic that these devices provide, and to let the user interface the hardware accelerated functions in the same transparent way as we did with the first implementation of numPYNQ, thanks to the PYNQ overlays concept.
