% !TEX root = ../main.tex

\chapter{Introduction}
\pagenumbering{arabic}
In the Big Data era, the analysis of the massive amount of available data impacts on the behavior and the results of a large number of sectors, from Data Science to Business Intelligence and Analytics \cite{chen2012business}. The fast growth of the amount of data produced and stored has as a natural consequence the shift from traditional architectures to \ac{HPC} \cite{hpc} systems that can process large data, at higher and higher speeds. In this context, \acp{FPGA} offer a valid solution thanks to their high level of parallelism, their computational power, their appealing performance per watt and their flexibility. However, the high level of expertise and the long time required to design applications that exploit FPGA-based systems, hinder their usages in several fields, such as Machine Learning, Data Mining, Signal Processing and Image Analysis. For these reasons, data scientists prefer easy-to-implement software applications written in high level languages and ready-to-be-used parallel computing platforms, such as CUDA \cite{cuda}, a platform based on \acp{GPU}, promoted by NVIDIA.

Within this scenario, we have seen a great opportunity in the recently released \ac{PYNQ} platform that allows users to exploit the benefits of \acp{FPGA} directly and transparently from their applications written in Python, a high level language commonly used by mathematicians and data scientists. We propose to extend the PYNQ overlays offer by implementing numPYNQ, a hardware library that includes accelerated versions of the core functions of NumPy, a software library for scientific computing. We have identified three target functions: the Integer Sum, the Matrix Dot Product and the Correlate functions and for each of them we have implemented both the hardware bitstream to configure the \ac{PL} of the board and the software APIs to execute and communicate directly from the \ac{PS}. The main idea of numPYNQ and, more in general, of the proposed methodology, is to fully integrate the Python library with the PYNQ platform. In this way the users can exploit the \ac{FPGA} device in a transparent way, by importing the hardware library and using it instead of the software one. The system selects at runtime which part of the application can take advantage of the hardware implementation, for example by analyzing the dimension of the input data of a specific function, and executed it on \ac{FPGA}. If the requirements do not fit the function is executed on the board processor by calling the original implementation from the software library. With this approach, it is possible to obtain the shortest execution time of the applications by targeting different computing units within the heterogeneous system.


