% !TEX root = ../main.tex

\chapter{Results}
In this chapter, the results that have been obtained with numPYNQ, in terms of execution time speedup will be shown. The results reported are the comparison between the execution times of our hardware accelerated functions and the corresponding NumPy function executed by the dual-core ARM processor mounted on the board. No interesting results are available for the integer sum implementation, since it has been used as a simple demonstration of the possibility to use the AXI4-Lite and MMIO techniques.

Please see our \textbf{Implementation video:}\\ \href{https://youtu.be/T3wJTF8jjmk?list=PLewc2qlpcOufREA9tdnirvpHxWADHOxPD}{https://youtu.be/T3wJTF8jjmk?list=PLewc2qlpcOufREA9tdnirvpHxWADHOxPD}

\section{Matrix Dot Product}
Both the custom 84x84 dot product and the general one have been tested in two different situations. A test in which the system is highly loaded while another one with the system that is in an idle condition at the moment the test is started. Basically, in the first test type, we launched the execution of dot products of bigger and bigger matrices in which one test suddenly follows the previous one. With the second test type, we let the system go back to an idle condition and then restart the test on matrices of the same dimensions.

\subsection{84x84 Dot Product}
For what concerns the custom 84x84 dot product, the test in highly loaded conditions has provided a speedup of 1.09x, while the peak performances of the test in light loaded conditions reached a speedup of 1.35x.

\subsection{Dot Product for Non-fixed Size Matrices}
We conducted the two test cases also with the Dot Product for Non-fixed Size Matrices of Integer Numbers. Figure \ref{fig:dot-full} shows the test in the loaded system situation in which bigger and bigger dot products have been computed one after the other. As the reader can see in the graph, the speed up increases with the dimensions of the input matrices. We observed the speedup break even with a dot product between 635x635 matrices, as it is shown Figure \ref{fig:dot-zoom}.

We conducted the test also in light loaded conditions with a dot product between two 1024*1024 matrices reaching a speedup of 3.95x.

\begin{figure}[H]
		\centering
		\includegraphics[width=1.125\textwidth]{matrix-full}
	\caption{General Dot Product speedup vs matrix dimensions}
	\label{fig:dot-full}
\end{figure}

\begin{figure}[H]
		\centering
		\includegraphics[width=1.125\textwidth]{matrix-zoom}
	\caption{General Dot Product speedup break-even}
	\label{fig:dot-zoom}
\end{figure}
\newpage

\subsection{Runtime Adaptivity}
One of the key result of the Matrix Dot Product implementation, and in general of the numPYNQ project, is the capability of the system to chose the best function implementation based on the input data type and dimension. In particular, once a matrix dot product is requested, our solution decides if the product should be executed by:
\begin{itemize}
	\item the Dot Product for fixed Size Matrices hardware design made for the matrices with dimensions smaller or equal to 84x84
	\item the Dot Product for Non-fixed Size Matrices hardware design able to deal with matrices of every dimensions, in particular with size greater than 635x635 (break-even point)
	\item the NumPy software solution for the other cases
\end{itemize} 

\section{Correlation}
We obtained even more interesting results with the test set executed on the full Correlation. We can observe in Figure \ref{fig:corr-linear} that the speedup has a logarithmic growth related to the number of points contained in the analyzed signal. As it is shown in the graph, the speedup threshold is near 10x. This is due to the fact that the Correlation hardware design implements a series of local buffers in the FPGA's memory that allows several optimization in terms of array partitioning and loop unrolling. When the size of the signals become very large with respect to the size of the local buffers, no more speedup is expected. Further, runs of the algorithm, that is not reported in Figure \ref{fig:corr-linear}, provided a peak speedup of 10.5x with signals composed of more than 200000 points. In Figure \ref{fig:corr-zoom}, it is shown that the speedup break even is observed at signals composed of 386 points.

\begin{figure}[H]
		\centering
		\includegraphics[width=1.125\textwidth]{corr-linear}
	\caption{Autocorrelation speedup vs signal points}
	\label{fig:corr-linear}
\end{figure}

\begin{figure}[H]
		\centering
		\includegraphics[width=1.125\textwidth]{corr-zoom}
	\caption{Autocorrelation speedup break-even}
	\label{fig:corr-zoom}
\end{figure}

\section{DMA Optimization}
Without an optimized DMA, we experienced extremely slow data transmission that would not have allowed a comparison with the software execution time. We defined the dot product between two 1024x1024 matrices, with our general dot product design, as the test case to evaluate the DMA interface performances. The latest results of our test case resulted in an execution time of 55" with the DMA class provided by Xilinx, while an execution time of 25" with our optimized DMA module. This corresponds to a speedup of more than 2x.